<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícias Ro</title>
</head>
<body>
    <p>oi</p>
    <p>oi, tudo bem?</p>
    <p>oi, <br> tudo bem?</p>
    <p>oi, <br><strong> tudo bem?</strong></p>

    <h1 style="font-size: smaller;">olá</h1>
    <h2 style="color: blue;">olá</h2>
    <h3 style="color: brown;"></h3>
    <h4 style="color: blueviolet;"></h4>
    <h5 style="color: aqua;"></h5>
    <h6></h6>

    <a href="https://www.figma.com/file/0fDSuiGDKFKdHC805OyKE2/Trabalho-Pessoal?type=design&node-id=222-442&mode=design&t=Juzlj5sPkCc1SsB7-0" target="_blank">link</a>
    <img src="./Delícias Rô.png" alt="Logo Delícias Ro" width="700" height="700">
    <a href="https://www.figma.com/file/0fDSuiGDKFKdHC805OyKE2/Trabalho-Pessoal?type=design&node-id=222-442&mode=design&t=Juzlj5sPkCc1SsB7-0" target="_blank"> <img src="./Delícias Rô.png" width="700" height="700"></a>

</body>
</html>